*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway','sans-serif';
    list-style: none;
    text-decoration: none;
}
body{
    background-color: black;
    position: relative;
}
.container{
    max-width: 1140px;
    width: 100%;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
.row{
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    margin:auto;
    position: relative;
    
}

  
/* --------------------------justify----------------------- */
.justify-content-center{
    justify-content: center;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-around{
    justify-content: space-around;
}
/* --------------------------align----------------------- */
.align-items-center{
    align-items: center;
}
.align-items-flex-start{
    align-items: flex-start;
}
/* --------------------------flex-direction----------------------- */
.flex-column{
    flex-direction: column;
}
.flex-wrap{
  display: flex;
  flex-wrap: wrap;
}
.itemList{
  display: flex;
  flex-direction: column;
  max-width:400px;
  height: 400px;
  background: white;
  margin: auto;
  margin-top:200px;
  border-radius:10px;
  justify-content: space-around;
  align-items: flex-start;
}
.itemList li{
  width: 100%;
  color:black;
  font-size: 30px;
  margin-left:30px;
  display: flex;
  justify-content: space-between;
}
.allPrice{
  text-align: center;
  margin-left:120px;
}
.remove{
  width: 60px;
  height: 30px;
  background: red;
  margin-right: 50px;
}
.orderButtons{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.toOrder{
  width: 120px;
  height: 30px;
  background: green;
  margin: auto;
  margin-top:0;
  margin-bottom:0;
}
.toClear{
  width: 120px;
  height: 30px;
  background: rgb(248, 18, 18);
  margin: auto;
  margin-top:0;
  margin-bottom:0;
}
header{
    
    background:url('../../images/headerbg_01_01.jpg') no-repeat center center/cover;
    width: 100%;
    min-height: 770px;
    margin: auto;
}
#root{
  width:100%;
  margin:auto;
}
.logo{
    display:block;
    width: 150px;
    height: 30px;
    color: white;
    font-weight: 400;
    font-size: 24px;
    background: #4e9f0d;
    border:3px solid #62be19;
    text-transform: uppercase;
    border-radius:5px;
    line-height: 18px;
    text-align: center;
    padding: 4px 0px;
    margin-top:20px;
}
.Fixed{
  width:100%;
  display: flex;
  flex-direction: column;
  position: relative;
  top:0;
  overflow: hidden;
}
 .header_nav{
    width: 100%;
    display: flex;
    margin: auto;
    align-items: center;   
    position:fixed; 
    background: rgba(0, 0, 0, 0.794);
    
}
 .header_nav ul{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

 .header_nav ul li a{
    display: block;
    color: #69cf17;
    font-weight: 400;
    font-size: 20px;
    padding: 37px 26px 29px 26px;
    
    
}
/* .header_nav ul li a.active{
   color: white;
   background: rgb(105, 207, 23, 0.75 );
} */
.header_nav ul li a:hover{
    color: white;
    background: rgb(105, 207, 23, 0.75 );
}
 .header_nav ul li a span{
    display: inline-block;
    text-align: center;
    width: 24px;
    height: 24px;
    background: white;
    color: #69cf17;
    border-radius: 50%;
    margin-left: 6px;
}
.header_nav .second{
  display:none;
  justify-content: center;
  align-items: center;
  position: relative;
}
.knopka{
  display: block;
  width: 80px;
  height: 80px;
  margin-top:10px;
  border-radius:5px;
  transition:0.5s;  
}
.knopka .fa-bars{
 font-size: 50px;
}
.menu2{
  display: none;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: space-around;
  background: rgb(19, 10, 31);
  transition: 0.5s;
  position: fixed;
  top: 0px;
  left:0px;
}
.knopka2{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-top:10px;
  border: none;
  border-radius:5px;
  transition:0.5s;
  background: rgba(0, 0, 0, 0);
  margin-left:85%;
}
.knopka2 .fa-times-circle{
  font-size: 30px;
}
.menu2 ul{
  display: flex;
  margin: auto;
  justify-content: space-between;
  padding-top: 20px;
}

.menu2 ul li a{
  display: block;
  color: #69cf17;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
 /*  padding: 20px 6px 9px 6px;  */ 
}
.burgerbuilder{
  width: 100%;
  margin: auto;
}



/*--------------------------------------Header_main------------------*/

header .header_main h1{
    font-size: 72px;
    font-weight: 900;
    color: #69cf17;
    text-transform: uppercase;
    margin-top:148px;
}
header .header_main .p1{
    font-size: 35px;
    font-weight: 400;
    color: #69cf17;
    margin-bottom:30px;
    text-transform: uppercase;
}
header .header_main .p2{
    color: white;
    font-size: 18px;
    font-weight: 400;
}
header .header_main .price{
    color: white;
    font-size: 60px;
    font-weight: 100;
    background: rgb(105,207,23,0.90);
    padding: 32px 90px 24px 90px ;
    max-width: 350px;
    margin-top: 75px;
}

 .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-top:10px
}
 label .slider{
  display: block;
  border-radius:17px;
}

 .switch input {display:none;}

 .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

 .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  border-radius: 13px;
  list-style: none;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

 input:checked + .slider {
  background-color: #2196F3;
}

 input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

 input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/*---------------------------------------main-------------------------------------*/
section{
  width: 100%;
  margin:auto;
}
main{
  width: 100%;
  margin: auto;
}
main ul{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 45px;
    margin-bottom: 65px;

}
main ul li{
  margin-right: 50px;
}
main ul li a{
  color: white;
  font-size: 24px;
  font-weight: 700;
}
main .col-burger{
  max-width: 350px;
  margin: auto;
  margin-bottom:10px;
  
}
main ul li a:hover{
  color: #69cf17;
}
main .section_img{
  position: relative;
  width: 100%;
  height: 100%;
}

main section .section_img img{
  display: block;
  width: 100%;
  height: 100%;
}
main section .section_img .price{
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 190px;
  height: 60px;
  font-size: 20px;
  font-weight: 400;
  color: white;
  background: rgb(105, 207, 23, 0.75 );
  padding: 20px 56px;
  
}
main .section_img button{
  width: 100%;
  height: 100%;
  background: rgb(105, 207, 23, 0.75 );
  color: white;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  top:0px;
  left:0px;
  opacity: 0;
  border:none;
}
main .section_img:hover button{
  background: rgb(105, 207, 23, 0.75 );
  opacity: 1;
}
main .section_img:hover .price{opacity: 0;}

main section h2{
  color: #69cf17;
  font-weight: 700;
  font-size: 24px;
  max-width: 350px;
}
main section p{
  color: #dedede;
  font-weight: 400;
  font-size: 16px;
  max-width: 350px;
  margin-bottom:15px;
  
}
main .section2{
  width: 100%;
  min-height: 560px;
  display: flex;
  margin: auto;
  background: url('../../images/imageee_02.jpg') no-repeat center center/cover;
  padding:50px 0px 65px 0px;
} 
main .section2  h2{
  color: #69cf17;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 25px;
}
main .section2 .hr{
  width: 200px;
  height: 2px;
  background-color: #69cf17;
  margin-bottom: 50px;
}
main .section2 p{
  color: white;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 35px;
}

.section3{
  width: 100%;
  height: 685px;
  margin: auto;
  display: flex;
  background-color: white;
  position: relative;
}
.section3 h2{
  color: #69cf17;
  font-weight: 700;
  font-size: 36px;
  margin-top: 50px;
  margin-bottom: 55px;
  text-transform: uppercase;
}
.section3 button{
  width: 37px;
  height: 15px;
  display: block;
  color: black;
  font-weight: 400;
  background-color: rgb(105, 207, 23, 0.75 );
  padding: 2px;
  font-size: 10px;
  position: absolute;
  top:160px;
  left:700px;

}
footer{
  width: 100%;
  display: flex;
  margin: auto;
  background-color: #060002;
  padding: 40px 0px 50px 0px;
}
footer h3{
  color:#69cf17;
  font-size: 24px;
  font-weight: 700;
}
footer ul{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin:auto;
    margin: 45px 0px;
}
footer ul li a{
  color: white;
  font-size: 18px;
  font-weight: 100;
}
footer ul li a:hover{
  color: #69cf17;
}
footer  p{
  color: white;
  font-size: 18px;
  font-weight: 100;
}


@media(min-width:1200px){
  
}
@media(max-width:991px){

}
@media(max-width:767px){
  .header_nav .menus{
    display: none;
  }
  .header_nav .second{
    display:block;
  }
}
@media(max-width:575px){
  header .header_main h1{
    font-size: 36px;
  }
  header .header_main .price{
    font-size: 30px;
    padding: 16px 45px 12px 45px;
    max-width: 175px;
    margin-top: 75px;
}
  main .col-burger{
  max-width: 250px;
  margin: auto;
  
}
  main .section2  h2{
  font-size: 25px;
}
}