
.body{
    background: #000;
}
.form{
    display: flex;
    width: 500px;
    height: 600px;
    margin: auto;
    margin-top:200px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(lime,rgb(3, 151, 3));
    box-shadow: 10px 10px 20px green;
    border-radius: 70px;
}
@media(max-width:575px){
    .form{
        width: 400px;
    }
}
@media(max-width:400px){
    .form{
        width: 300px;
    }
}
.h1{
    font-size: 20px;
    font-weight: 700;
    color: red;
}
.input{
    width: 80%;
    height: 40px;
}
.p{
    font-size: 15px;
    font-weight: 600;
    color: blue;
}