<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <script src="jquery.min.js"></script>

    <title>Gamburger</title>

</head>

<body>
    <header>
        <div class="header_nav">
            <div class="container">
                <div class="row justify-content-between align-items-center">

                    <a href="#!" class="logo">Street88</a>


                    <ul class="menus flex-wrap align-items-center">
                        <li><a href="#!" class="menu active">Корзина <span>2</span></a></li>
                        <li><a href="#!" class="menu">Меню</a></li>
                        <li><a href="/SignIn" class="menu">LogIn</a></li>
                        <li><a href="/SignUp" class="menu">SignUp</a></li>
                        <li><label class="switch">
                                <input type="checkbox">
                                <div class="slider"></div>
                            </label></li>
                    </ul>
                    <div class="second">
                        <button class="knopka" onclick="show()">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <div class="menu2">
                            <ul class="flex-column">
                                <li><a href="#!">Корзина</a></li>
                                <li><a href="#!">Меню</a></li>
                                <li><a href="/SignIn">LogIn</a></li>
                                <li><a href="/SignUp">SignUp</a></li>
                                <li><label class="switch">
                                        <input type="checkbox">
                                        <div class="slider"></div>
                                    </label></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="header_main">
            <div class="container">
                <div class="row flex-column">

                    <h1>Большой гамбургер</h1>


                    <p class="p1">говядина</p>


                    <p class="p2">Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая
                        котлета,
                        сдобренная майонезом и кетчупом, - таков классический портрет гамбургера, наиболее
                        распространенной «быстрой» еды в США, от отравления которой ежедневно на больничных койках
                        оказываются десятки тысяч американцев</p>


                    <div class="price result" value='14500'>0</div>

                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="row">

                    <ul>
                        <li><a href="#!">Гамбургеры</a></li>
                        <li><a href="#!">Хот доги</a></li>
                        <li><a href="#!">Пицца</a></li>
                        <li><a href="#!">Напитки</a></li>
                        <li><a href="#!">Соки</a></li>
                    </ul>

                </div>
                <div class="row ">
                    <div class="col-burger" data-aos="flip-right" data-aos-offset="-100" data-aos-delay="50"
                        data-aos-duration="600" data-aos-easing="ease-in-out" data-aos-mirror="true"
                        data-aos-once="false" data-aos-anchor-placement="top-center">

                        <div class="section_img">
                            <img src="images/hambergur.jpg" alt="">
                            <div class="price">14500</div>
                            <button class="btn" onclick="adding('14500')">Добавить в корзину</button>
                        </div>
                        <h2>С говядиной</h2>
                        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета,
                            сдобренная майонезом и кетчупом</p>

                    </div>
                    <div class="col-burger" data-aos="flip-right" data-aos-offset="-100" data-aos-delay="50"
                        data-aos-duration="600" data-aos-easing="ease-in-out" data-aos-mirror="true"
                        data-aos-once="false" data-aos-anchor-placement="top-center">

                        <div class="section_img">
                            <img src="images/limonad.jpg" alt="">
                            <div class="price">14500</div>
                            <button onclick="adding('14500')">Добавить в корзину</button>
                        </div>
                        <h2>С говядиной</h2>
                        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета,
                            сдобренная майонезом и кетчупом</p>

                    </div>
                    <div class="col-burger" data-aos="flip-right" data-aos-offset="-100" data-aos-delay="50"
                        data-aos-duration="600" data-aos-easing="ease-in-out" data-aos-mirror="true"
                        data-aos-once="false" data-aos-anchor-placement="top-center">

                        <div class="section_img">
                            <img src="images/hot dog.jpg" alt="">
                            <div class="price">14500</div>
                            <button onclick="adding('14500')">Добавить в корзину</button>
                        </div>
                        <h2>С говядиной</h2>
                        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета,
                            сдобренная майонезом и кетчупом</p>

                    </div>
                    <div class="col-burger" data-aos="flip-right" data-aos-offset="-100" data-aos-delay="50"
                        data-aos-duration="600" data-aos-easing="ease-in-out" data-aos-mirror="true"
                        data-aos-once="false" data-aos-anchor-placement="top-center">

                        <div class="section_img">
                            <img src="images/pitsa.jpg" alt="">
                            <div class="price">14500</div>
                            <button onclick="adding('14500')">Добавить в корзину</button>
                        </div>
                        <h2>С говядиной</h2>
                        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета,
                            сдобренная майонезом и кетчупом</p>

                    </div>
                    <div class="col-burger" data-aos="flip-right" data-aos-offset="-100" data-aos-delay="50"
                        data-aos-duration="600" data-aos-easing="ease-in-out" data-aos-mirror="true"
                        data-aos-once="false" data-aos-anchor-placement="top-center">

                        <div class="section_img">
                            <img src="images/sharbat.jpg" alt="">
                            <div class="price">14500</div>
                            <button onclick="adding('14500')">Добавить в корзину</button>
                        </div>
                        <h2>С говядиной</h2>
                        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета,
                            сдобренная майонезом и кетчупом</p>

                    </div>
                    <div class="col-burger" data-aos="flip-right" data-aos-offset="-100" data-aos-delay="50"
                        data-aos-duration="600" data-aos-easing="ease-in-out" data-aos-mirror="true"
                        data-aos-once="false" data-aos-anchor-placement="top-center">

                        <div class="section_img">
                            <img src="images/osh.jpg" alt="">
                            <div class="price">14500</div>
                            <button onclick="adding('14500')">Добавить в корзину</button>
                        </div>
                        <h2>С говядиной</h2>
                        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета,
                            сдобренная майонезом и кетчупом</p>

                    </div>
                </div>
            </div>
        </section>
        <div class="section2" data-aos="fade-left">
            <div class="container">
                <div class="row flex-column align-items-center justify-content-between">
                    <h2>Уникальная рецептура</h2>
                    <div class="hr"></div>
                    <p>Гамбургер является разновидностью сэндвича, состоящей из жареной рубленой котлеты, что подается
                        внутри
                        разрезанной круглой булки. Он обычно дополняется разнообразными приправами, к примеру, листьями
                        салата,
                        кетчупом и майонезом, дольками маринованного огурца, помидора или кабачка, сырым или поджаренным
                        луком.
                    </p>
                    <p>Будучи наиболее распространенной «быстрой» едой в США, гамбургер имеет далеко не американское
                        происхождение. Ученые приписывают его авторство кочевникам-скифам, которые клали обжаренное мясо
                        между
                        двумя хлебными ломтиками. А в Новый свет «король» фаст-фуда приехал вместе с немецкими
                        иммигрантами:
                        его
                        назвали, кстати, в честь Гамбурга, второго по масштабам города Германии. Официальной датой
                        продажи
                        первого гамбургера в США считается 27 июля 1900-го - в этот день гастроном из Нью-Хейвена
                        предложил
                        жителям города покупать приправленную кетчупом котлету, «зажатую» между двумя кусками булки.
                        Изначально
                        такая еда была прерогативой бедных слоев населения, но вскоре по всей стране стали открываться
                        «фаст-фудовые» заведения, в которых, быстрым было не только питание, но и обслуживание, и смена
                        клиентов. Эти общепиты взяли курс на оперативное детское питание - и для всегда занятого
                        рабочего
                        класса
                        на тот момент они стали лучшим решением проблемы, где и чем быстро накормить детей.</p>
                </div>
            </div>
        </div>
        <div class="section3 flex-column align-items-center">
            <h2>Наши филиалы</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97633.56369453172!2d67.78435449164569!3d40.11891448081234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38b29442f6b6d4d9%3A0x9278c40ee88910e2!2sJizzax%2C%20O%60zbekiston!5e0!3m2!1suz!2s!4v1608217615109!5m2!1suz!2s"
                width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>

        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <a href="#!" class="logo">Street88</a>
                <h3>+998 90 980 77 23</h3>
            </div>
            <div class="row justify-content-center">


                <ul class="justify-content-between">
                    <li><a href="#!">Меню</a></li>
                    <li><a href="#!">О нас</a></li>
                    <li><a href="#!">Контакты</a></li>
                    <li><a href="#!">Instagram</a></li>
                    <li><a href="#!">Facebook</a></li>
                    <li><a href="#!">Telegram Bot</a></li>
                </ul>


            </div>
            <div class="row justify-content-center">
                <p>Сайт разработан в целях обучения © PROWEB 2019</p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init()
    </script>
</body>

</html>